{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "barrier": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "latch": "cpp",
    "limits": "cpp",
    "semaphore": "cpp",
    "valarray": "cpp",
    "*.inc": "cpp",
    "algorithm": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
